AUTH0_SECRET=0ed0787d0a499675338bc997e43531163049c5ae762f1eee0a577ebca3c10b08
AUTH0_ISSUER=https://dev-83rc21ozqxwp3crr.us.auth0.com
AUTH0_CLIENT_ID=AUczmBl9bcTTtA8JfT7nnUGUGA1XFwol
AUTH0_CLIENT_SECRET=4aPKb85QwSqnorC3Qfqwh-YwwTzFDVdd498y3LGUW16om4-MXiwRrMY_Qvp9iMUa
MONGODB_URI=mongodb+srv://slagen:yxxjAhBDIynfkWZD@quiz-db-clustor-3.ge6yoqn.mongodb.net/?retryWrites=true&w=majority
PORT=3003
SERVER_URI=https://extheorie.venturegames.com.pk
CLOUDINARY_CLOUD_NAME=dn9oc9g42
CLOUDINARY_API_KEY=311317165542189
CLOUDINARY_API_SECRET=5XvlL8jhD2cGC7M1UP-73_LdAqs